# spring-boot-jooq

./: .gitignore  pom.xml
src/main/java/net/gddata/: Main.java
src/main/java/net/gddata/api/: SeriesNodeInterface.java
src/main/java/net/gddata/dao/: SeriesNodeDao.java
src/main/java/net/gddata/dao/jooq/: BaseDao.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/net/gddata/dao/jooq/exception/: ExceptionTranslator.java
src/main/java/net/gddata/domain/: SeriesNode.java
src/main/java/net/gddata/service/: SeriesNodeService.java
src/main/java/net/gddata/ui/: TestWeb.java
src/main/resources/: application.properties
